PORT=5000

# Replace with your own MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Replace with your own JWT secret string
JWT_SECRET=your_jwt_secret_here
